[33mcommit 84fa5904596bb5ef5449bd1b2370aa7cb0efcb06[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DaniloProfita <danoprofi11@gmail.com>
Date:   Tue May 24 14:44:28 2022 -0300

    añadimos una linea a nuestro practica.txt

[33mcommit 073b50d2ee8c41b4b4eb7caf0ceaa1ed81ed2852[m
Author: DaniloProfita <danoprofi11@gmail.com>
Date:   Tue May 24 14:38:07 2022 -0300

    realizamos una modificacion en los archivos

[33mcommit 8296d437679fcf7de7cd197d458acc729195c136[m
Author: DaniloProfita <danoprofi11@gmail.com>
Date:   Tue May 24 12:38:12 2022 -0300

    agregamos nuevos archivos

[33mcommit 41e34bc507e80dd593a8a03c7c9ccfb14ddae1c9[m
Author: DanoProfita <danoprofi11@gmail.com>
Date:   Mon May 23 19:44:02 2022 -0300

    Mi primer commit en Git
