<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>160</x><y>130</y><w>150</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre: str
-edad: int
--
mostrar_detalle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>250</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>320</y><w>150</w><h>60</h></coordinates><panel_attributes>&lt;&lt;persona1: Persona&gt;&gt;
--
-nombre: str = 'Ariel'
-edad: int = 40</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>320</y><w>150</w><h>60</h></coordinates><panel_attributes>&lt;&lt;persona2: Persona&gt;&gt;
--
-nombre: str = 'Osvaldo'
-edad: int = 45</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>250</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>260</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>260</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>210</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>